<!DOCTYPE html>
<html>
<head>
    <title>My Movie Trailers</title>
</head>
<body>
    <h1>Movie Trailers</h1>
    <p>
        A list of my favorite movies and their trailers from YouTube.
    </p>

    <ol>
        <li>
            The Dark Knight<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0468569/?ref_=nv_sr_1?ref_=nv_sr_1">
                <img height="189" src="http://host.trivialbeing.org/up/tdk-apr28-new-poster-posterexclusivoomelete6.jpg">
            </a>
           
            <iframe width="336" height="189" src="https://www.youtube.com/embed/EXeTwQWrcwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <table border="1">
                <tr>
                    <td>Rating</td>
                    <td>4.7/5</td>
                </tr>
                <tr>
                        <td>Description</td>
                        <td>Batman fights the Joker</td>
                </tr>
            </table>
            <hr>
        </li>
        <li>
            2 Fast 2 Furious<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0322259/">
                <img height="189" src="https://secure.img1-ag.wfcdn.com/im/14486573/compr-r85/4866/48663899/2-fast-2-furious-framed-autographed-movie-poster-framed-wall-art.jpg">
            </a>
           
            <iframe width="336" height="189" src="https://www.youtube.com/embed/F_VIM03DXWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <table border="1">
                    <tr>
                        <td>Rating</td>
                        <td>3.4/5</td>
                    </tr>
                    <tr>
                            <td>Description</td>
                            <td>Its all about family</td>
                    </tr>
                </table>
                <hr>
        </li>
        <li>
            Gladiator<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0172495/?ref_=nv_sr_1?ref_=nv_sr_1">
                <img height="189" src="https://i.ebayimg.com/images/g/nA4AAOxy~dNQ9XbZ/s-l400.jpg">
            </a>
           
            <iframe width="336" height="189" src="https://www.youtube.com/embed/ol67qo3WhJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <table border="1">
                    <tr>
                        <td>Rating</td>
                        <td>5/5</td>
                    </tr>
                    <tr>
                            <td>Description</td>
                            <td>Commodus is a whiny bitch</td>
                    </tr>
                </table>
                <hr>
        </li>
        <li>
            When Harry Met Sally<br>
            <a target="_blank" href="https://www.imdb.com/title/tt0098635/?ref_=nv_sr_1?ref_=nv_sr_1">
                <img height="189" src="https://m.media-amazon.com/images/M/MV5BZjM4NTYwZTgtOWIzYi00MzJiLTg2MzAtYmQyZWQ1OGE5ODZlXkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_SY1000_CR0,0,707,1000_AL_.jpg">
            </a>
           
            <iframe width="336" height="189" src="https://www.youtube.com/embed/vmSpCLefjnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
            <table border="1">
                    <tr>
                        <td>Rating</td>
                        <td>6/5</td>
                    </tr>
                    <tr>
                            <td>Description</td>
                            <td>Romance between friends</td>
                    </tr>
                </table>
                <hr>
        </li>
    </ol>
</body>
</html>